<!DOCTYPE html>
<html>
<head>
	<title>Navigation Bar</title>
	<style type="text/css">
		li {
			display: inline;
			/*margin-left: 10px;*/
			font-family: Special Elite;

			cursor: pointer;
			margin: auto;
			line-height: 30px;
			color: darkgreen;

		}
		li:hover {
			font-size: 20px;
			color: white;
		}
		ul {
			display: inline-block;
			text-align: center;
			background-color: lightgreen;
			/*border-bottom: green solid 1px;*/

			height: 30px;
			width: 100%;
			padding-left: 0px;
		}
		.navBar {
			height: 40px;
			width: 500px;
			background-color: lime;
		}
	</style>
</head>
<body>
		<ul>
			<li>Homepage</li>
			<li>List of customers</li>
			<li>List of transactions</li>
			<li>List of recipients</li>
		</ul>
</body>
</html>